<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f36467ddf79479788ec7ce8a54bbe53" Name="Diagram1">
        <EntityTypeShape EntityType="RadaModel.Auto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="Indigo" />
        <EntityTypeShape EntityType="RadaModel.AutoTypes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" FillColor="Indigo" />
        <EntityTypeShape EntityType="RadaModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" FillColor="Indigo" />
        <EntityTypeShape EntityType="RadaModel.Purchase" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" FillColor="Indigo" />
        <EntityTypeShape EntityType="RadaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" FillColor="RosyBrown" />
        <AssociationConnector Association="RadaModel.FK_Auto_AutoTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RadaModel.FK_Purchase_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="RadaModel.FK_Purchase_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>