<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RadaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="int" />
    <Property Name="Clarence" Type="int" />
    <Property Name="EngineVolume" Type="float" />
    <Property Name="EnginePower" Type="int" />
  </EntityType>
  <EntityType Name="AutoTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="DateOfRegistration" Type="date" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfPurchase" Type="date" />
    <Property Name="ClientId" Type="int" />
    <Property Name="AutoId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Auto_AutoTypes">
    <End Role="AutoTypes" Type="Self.AutoTypes" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutoTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Auto">
    <End Role="Auto" Type="Self.Auto" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="AutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RadaModelContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutoTypes" EntityType="Self.AutoTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auto_AutoTypes" Association="Self.FK_Auto_AutoTypes">
      <End Role="AutoTypes" EntitySet="AutoTypes" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Auto" Association="Self.FK_Purchase_Auto">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Client" Association="Self.FK_Purchase_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>